{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://futuristcards-api.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/frontend/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://futuristcards-api.onrender.com/api"
  }
}
